<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="yourname">
        <title>My Website</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        font-size: 2rem;
        padding: 1.5rem 5rem;
        background-color: #f5f5f5;
        text-align: center;
    }

    nav {
        background-color: #333;
        color: white;
        display: flex;
        justify-content: space-around;
        padding: 0.5rem 2rem;
    }

    nav ul {
        display: flex;
        gap: 2rem;
        list-style-type: none;
    }

    nav li {
        cursor: pointer;
    }

    main {
        display: flex;
        padding: 2rem 4rem;
    }

    article {
        padding: 1.5rem;
        font-size: 1.2rem;
        flex-grow: 2;
    }

    .section-header {
        font-weight: 700;
        font-size: 2rem;
        margin-bottom: 1.2rem;
    }

    article img {
        width: 350px;
        float: left;
        margin: 1rem;
    }

    .image-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-top: 2rem;
    }

    aside {
        padding-left: 1rem;
    }

    aside img {
        width: 180px;
        border: 2px solid #ccc;
    }
</style>
</head>

<body>
    <header>Welcome to My Awesome Website!</header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Blog</li>
            <li>About Us</li>
            <li>Our Journey</li>
        </ul>
    </nav>

    <main>
        <article>
            <p class="section-header">A Thrilling Blog Post</p>
            <img
                src="https://5.imimg.com/data5/XU/DN/GW/SELLER-27551673/hot-air-balloon-1000x1000.JPG"
                alt="Hot Air Balloon"
            />
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cupiditate
                deserunt cum facere itaque corrupti totam dicta sequi repellat. Possimus earum
                sit temporibus doloribus necessitatibus iure nobis, laboriosam voluptates ad
                amet aliquam impedit quam accusantium placeat officia corrupti! Eaque, velit?
                Dolor odit quia repellendus dicta accusamus totam vel consequatur porro magni
                <br /><br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cupiditate
                deserunt cum facere itaque corrupti totam dicta sequi repellat. Possimus earum
                sit temporibus doloribus necessitatibus iure nobis, laboriosam voluptates ad
                amet aliquam impedit quam accusantium placeat officia corrupti! Eaque, velit?
                Dolor odit quia repellendus dicta accusamus totam vel consequatur porro magni
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde tempore,
                laboriosam ab vero necessitatibus?Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Minima cupiditate deserunt cum facere itaque corrupti totam
                dicta sequi repellat. Possimus earum sit temporibus doloribus necessitatibus
                iure nobis, laboriosam voluptates ad
                <br /><br />
                amet aliquam impedit quam accusantium placeat officia corrupti! Eaque, velit?
                Dolor odit quia repellendus dicta accusamus totam vel consequatur porro magni
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde tempore,
                laboriosam ab vero necessitatibus? nobis, laboriosam voluptates ad amet aliquam
                impedit quam accusantium placeat officia corrupti! Eaque, velit? Dolor odit quia
                repellendus dicta accusamus totam vel consequatur porro magni Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Maxime unde tempore, laboriosam ab vero
                necessitatibus?
                <br /><br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, error? Ullam
                minus, repellat maxime cupiditate molestiae sint explicabo dolor! Minima sunt
                quidem consequatur et, quae, recusandae iure ipsum eum at quis maxime enim amet
                ipsa magnam ab laborum cum totam officiis eius tempora atque! Reiciendis, rerum
                error! Magni, iste fuga?
                <br /><br />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, error? Ullam
                minus, repellat maxime cupiditate molestiae sint explicabo dolor! Minima sunt
                quidem consequatur et, quae, recusandae iure ipsum eum at quis maxime enim amet
                ipsa magnam ab laborum cum totam officiis eius tempora atque! Reiciendis, rerum
                error! Magni, iste fuga?<br /><br />
            </p>
        </article>

        <aside>
            <p class="section-header">Image Gallery</p>
            <div class="image-gallery">
                <img
                    src="https://5.imimg.com/data5/XU/DN/GW/SELLER-27551673/hot-air-balloon-1000x1000.JPG"
                    alt="Gallery Image 1"
                />
                <img
                    src="https://5.imimg.com/data5/XU/DN/GW/SELLER-27551673/hot-air-balloon-1000x1000.JPG"
                    alt="Gallery Image 2"
                />
                <img
                    src="https://5.imimg.com/data5/XU/DN/GW/SELLER-27551673/hot-air-balloon-1000x1000.JPG"
                    alt="Gallery Image 3"
                />
                <img
                    src="https://5.imimg.com/data5/XU/DN/GW/SELLER-27551673/hot-air-balloon-1000x1000.JPG"
                    alt="Gallery Image 4"
                />
            </div>
        </aside>
    </main>
</body>
</html>
